In [1]:
# Import dependencies
import os
import pandas as pd
import numpy as np
import IPython
import country_converter as coco
cc = coco.CountryConverter()

In [2]:
# View files in 'raw_data'
os.listdir("raw_data")

['ddf--entities--geo--world_4region.csv',
 'income_per_person_gdppercapita_ppp_inflation_adjusted.csv',
 'life_expectancy_years.csv',
 'population_total.csv']

In [3]:
# Read data into pd dataframes
income = pd.read_csv("raw_data/income_per_person_gdppercapita_ppp_inflation_adjusted.csv")
lex = pd.read_csv("raw_data/life_expectancy_years.csv")
pop = pd.read_csv("raw_data/population_total.csv")
regions4 = pd.read_csv("raw_data/ddf--entities--geo--world_4region.csv")

In [4]:
# Preview dataframes
display(income.head())
display(lex.head())
display(pop.head())
display(regions4.head())

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2420,2470,2520,2580,2640,2700,2760,2820,2880,2940
1,Albania,667,667,667,667,667,668,668,668,668,...,18500,18900,19300,19700,20200,20600,21100,21500,22000,22500
2,Algeria,715,716,717,718,719,720,721,722,723,...,15600,15900,16300,16700,17000,17400,17800,18200,18600,19000
3,Andorra,1200,1200,1200,1200,1210,1210,1210,1210,1220,...,73200,74800,76400,78100,79900,81600,83400,85300,87200,89100
4,Angola,618,620,623,626,628,631,634,637,640,...,6270,6410,6550,6700,6850,7000,7150,7310,7470,7640

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,71900000,71800000,71600000,71500000,71300000,71200000,71000000,70800000,70600000,70400000
1,Albania,410000,412000,413000,414000,416000,417000,418000,420000,421000,...,1820000,1800000,1780000,1760000,1740000,1720000,1710000,1690000,1670000,1660000
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2570000,2580000,...,62800000,62800000,62800000,62800000,62800000,62800000,62700000,62700000,62600000,62600000
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,64300,64200,64100,63900,63800,63700,63500,63400,63300,63100
4,Angola,1570000,1570000,1570000,1570000,1570000,1570000,1570000,1570000,1570000,...,156000000,158000000,160000000,162000000,164000000,166000000,167000000,169000000,171000000,173000000

,world_4region,color,description,is--world_4region,latitude,longitude,name,name_long,name_short,rank,shape_lores_svg
0,africa,#00d5e9,"The entire African continent, Madagascar and s...",True,-14.33333,28.50000,Africa,The African continent including Madagascar & o...,Africa,2,"M322.7,114.7l-1-1.8l-6.5,2.3l-16-4.8l-2.3,1.7l..."
1,americas,#7feb00,"North, South & central America make up roughly...",True,8.99360,-79.51973,The Americas,"North, South & Central America",America,3,"M134.8,152l-11.4,1.8l-3.1-1.7l5.3-1.3l-0.7-1.1..."
2,asia,#ff5872,"Asia as defined by Gapmidner, to make up rough...",True,16.16667,107.83333,Asia,"Australia, Pacific Islands, South & South East...",Asia,1,"M322.9,118.9l22.8,42.5l13.5-5.9l16.8-19l-7.3-6..."
3,europe,#ffe700,West & East Europe including all of Russia and...,True,50.75000,4.50000,Europe,"Central Asia, East & West Europe",Europe,4,"M556.7,26.9l-35.5-7.3l-3.5,1.4l-49.9-5.2l-2.7,..."

In [5]:
# View number of values in 'country' column for each dataframe
display(income.country.count())
display(lex.country.count())
display(pop.country.count())

193

187

195

In [6]:
# Get only values present in all 'country' columns as a list
country_matches = list(set(income.country) & set(lex.country) & set(pop.country))

# Confirm number of 'country' column values does not exceed 187
display(len(country_matches))

# View list
display(country_matches)

187

['Colombia',
 'Latvia',
 'Tanzania',
 'Ethiopia',
 'Niger',
 'Armenia',
 'Myanmar',
 'Burundi',
 'Philippines',
 'Suriname',
 'Guatemala',
 'Costa Rica',
 'Gabon',
 'Solomon Islands',
 'Nigeria',
 'Albania',
 'Poland',
 'Dominica',
 'Slovenia',
 'Yemen',
 'Ghana',
 'Cape Verde',
 'Norway',
 'Samoa',
 'Slovak Republic',
 'Guinea-Bissau',
 'Iceland',
 'Malta',
 'Honduras',
 'Romania',
 'Vietnam',
 'Lebanon',
 'Montenegro',
 'Benin',
 'Czech Republic',
 'Oman',
 'Bolivia',
 'Macedonia, FYR',
 'Argentina',
 'Trinidad and Tobago',
 'Uganda',
 'Tonga',
 'Mozambique',
 'Belize',
 'Belgium',
 'France',
 'Russia',
 'Senegal',
 'Sao Tome and Principe',
 'Botswana',
 'El Salvador',
 'Indonesia',
 'Bosnia and Herzegovina',
 'Australia',
 'Dominican Republic',
 'Papua New Guinea',
 'Moldova',
 'Sri Lanka',
 'Mauritania',
 'Togo',
 'Zimbabwe',
 'Uruguay',
 'Uzbekistan',
 'Equatorial Guinea',
 'Zambia',
 'Ecuador',
 'Sudan',
 'Bulgaria',
 'Kyrgyz Republic',
 'Mexico',
 'Haiti',
 'Barbados',
 'Angola',
 'North Korea',
 'Turkmenistan',
 'Afghanistan',
 'Thailand',
 'Cyprus',
 'Kiribati',
 'China',
 'Panama',
 'Turkey',
 "Cote d'Ivoire",
 'Hungary',
 'Venezuela',
 'South Africa',
 'Jamaica',
 'United States',
 'Mali',
 'Malaysia',
 'Sierra Leone',
 'Marshall Islands',
 'Liberia',
 'New Zealand',
 'Eritrea',
 'Brunei',
 'Congo, Rep.',
 'Guyana',
 'Tajikistan',
 'Central African Republic',
 'Iraq',
 'Malawi',
 'Germany',
 'Jordan',
 'Pakistan',
 'Serbia',
 'Madagascar',
 'Namibia',
 'St. Vincent and the Grenadines',
 'Bahamas',
 'Fiji',
 'Chad',
 'Guinea',
 'Greece',
 'Canada',
 'Italy',
 'Libya',
 'South Korea',
 'Congo, Dem. Rep.',
 'Luxembourg',
 'Timor-Leste',
 'Portugal',
 'Burkina Faso',
 'Egypt',
 'Bhutan',
 'Gambia',
 'Sweden',
 'Seychelles',
 'Ukraine',
 'Kenya',
 'Belarus',
 'Azerbaijan',
 'Mongolia',
 'Andorra',
 'Denmark',
 'Lao',
 'Bahrain',
 'Iran',
 'Morocco',
 'Switzerland',
 'Finland',
 'Micronesia, Fed. Sts.',
 'Ireland',
 'Rwanda',
 'St. Lucia',
 'Somalia',
 'Estonia',
 'Algeria',
 'Nicaragua',
 'Saudi Arabia',
 'Syria',
 'Netherlands',
 'Spain',
 'Cuba',
 'Georgia',
 'Cambodia',
 'Qatar',
 'Israel',
 'India',
 'Japan',
 'Cameroon',
 'South Sudan',
 'Nepal',
 'Comoros',
 'Croatia',
 'Chile',
 'Paraguay',
 'United Kingdom',
 'Vanuatu',
 'Kuwait',
 'Lesotho',
 'Palestine',
 'Austria',
 'Singapore',
 'Bangladesh',
 'Swaziland',
 'United Arab Emirates',
 'Peru',
 'Mauritius',
 'Djibouti',
 'Antigua and Barbuda',
 'Brazil',
 'Lithuania',
 'Grenada',
 'Kazakhstan',
 'Tunisia',
 'Maldives']

In [7]:
# Filter dataframes by matching 'country' column values
income_matches = income[income['country'].isin(country_matches)]
lex_matches = lex[lex['country'].isin(country_matches)]
pop_matches = pop[pop['country'].isin(country_matches)]

# Confirm all dataframes' 'country' columns have 187 rows
display(income_matches.country.count())
display(lex_matches.country.count())
pop_matches.country.count()

187

187

187

In [8]:
# Sort dataframes by 'country' columns
income_sorted_matches = income_matches.sort_values(by=['country'])
lex_sorted_matches = lex_matches.sort_values(by=['country'])
pop_sorted_matches = pop_matches.sort_values(by=['country'])

# Preview dataframes
display(income_sorted_matches.head(3))
display(lex_sorted_matches.head(3))
display(pop_sorted_matches.head(3))

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2420,2470,2520,2580,2640,2700,2760,2820,2880,2940
1,Albania,667,667,667,667,667,668,668,668,668,...,18500,18900,19300,19700,20200,20600,21100,21500,22000,22500
2,Algeria,715,716,717,718,719,720,721,722,723,...,15600,15900,16300,16700,17000,17400,17800,18200,18600,19000

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,71900000,71800000,71600000,71500000,71300000,71200000,71000000,70800000,70600000,70400000
1,Albania,410000,412000,413000,414000,416000,417000,418000,420000,421000,...,1820000,1800000,1780000,1760000,1740000,1720000,1710000,1690000,1670000,1660000
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2570000,2580000,...,62800000,62800000,62800000,62800000,62800000,62800000,62700000,62700000,62600000,62600000

In [9]:
# Get sorted 'country' column values as a list
sorted_countries = list(income_sorted_matches.country)

# Preview list
sorted_countries[:5]

['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola']

In [10]:
# Convert 'sorted_countries' values to continents
continent_convert = cc.convert(sorted_countries, to='continent')

# Preview cointinents
continent_convert[:5]

['Asia', 'Europe', 'Africa', 'Europe', 'Africa']

In [11]:
# Add continents list to each dataframe
income_sorted_matches["region"] = continent_convert
lex_sorted_matches["region"] = continent_convert
pop_sorted_matches["region"] = continent_convert

In [12]:
# Preview each dataframe
display(income_sorted_matches.head(3))
display(lex_sorted_matches.head(3))
display(pop_sorted_matches.head(3))

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2032,2033,2034,2035,2036,2037,2038,2039,2040,region
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2470,2520,2580,2640,2700,2760,2820,2880,2940,Asia
1,Albania,667,667,667,667,667,668,668,668,668,...,18900,19300,19700,20200,20600,21100,21500,22000,22500,Europe
2,Algeria,715,716,717,718,719,720,721,722,723,...,15900,16300,16700,17000,17400,17800,18200,18600,19000,Africa

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,region
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7,Asia
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0,Europe
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9,Africa

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2092,2093,2094,2095,2096,2097,2098,2099,2100,region
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,71800000,71600000,71500000,71300000,71200000,71000000,70800000,70600000,70400000,Asia
1,Albania,410000,412000,413000,414000,416000,417000,418000,420000,421000,...,1800000,1780000,1760000,1740000,1720000,1710000,1690000,1670000,1660000,Europe
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2570000,2580000,...,62800000,62800000,62800000,62800000,62800000,62700000,62700000,62600000,62600000,Africa

In [13]:
# View unique values in 'region' column
display(income_sorted_matches.region.unique())
display(lex_sorted_matches.region.unique())
display(pop_sorted_matches.region.unique())

array(['Asia', 'Europe', 'Africa', 'America', 'Oceania'], dtype=object)

array(['Asia', 'Europe', 'Africa', 'America', 'Oceania'], dtype=object)

array(['Asia', 'Europe', 'Africa', 'America', 'Oceania'], dtype=object)

In [14]:
# To determine what to do with "Oceania" since Gapminder is using a 4 region dataset, match Oceania's
# definition with Gapminder's
pd.set_option('display.max_colwidth', -1)
regions4[["world_4region", "name_long"]]

  world_4region                                                   name_long
0  africa        The African continent including Madagascar & other islands
1  americas      North, South & Central America
2  asia          Australia, Pacific Islands, South & South East Asia
3  europe        Central Asia, East & West Europe

In [15]:
# Wikipedia definitions for Australia, Pacific Islands, and South & South East Asia all describe their
# relationship with Oceania
# 'Oceania' values will be converted to 'Asia' values

# Number of 'Asia' rows before Oceania conversion
display(income_sorted_matches.groupby("region").size())
display(lex_sorted_matches.groupby("region").size())
display(pop_sorted_matches.groupby("region").size())

region
Africa     54
America    34
Asia       48
Europe     40
Oceania    11
dtype: int64

region
Africa     54
America    34
Asia       48
Europe     40
Oceania    11
dtype: int64

region
Africa     54
America    34
Asia       48
Europe     40
Oceania    11
dtype: int64

In [16]:
# Convert "Oceania" values to "Asia" values
income_sorted_matches["region"] = np.where((income_sorted_matches["region"] == "Oceania"), "Asia", income_sorted_matches["region"])
lex_sorted_matches["region"] = np.where((lex_sorted_matches["region"] == "Oceania"), "Asia", lex_sorted_matches["region"])
pop_sorted_matches["region"] = np.where((pop_sorted_matches["region"] == "Oceania"), "Asia", pop_sorted_matches["region"])

In [17]:
# Confirm changes successful
display(income_sorted_matches.region.unique())
display(lex_sorted_matches.region.unique())
pop_sorted_matches.region.unique()

array(['Asia', 'Europe', 'Africa', 'America'], dtype=object)

array(['Asia', 'Europe', 'Africa', 'America'], dtype=object)

array(['Asia', 'Europe', 'Africa', 'America'], dtype=object)

In [18]:
# Number of 'Asia' rows after Oceania conversion
display(income_sorted_matches.groupby("region").size())
display(lex_sorted_matches.groupby("region").size())
display(pop_sorted_matches.groupby("region").size())

region
Africa     54
America    34
Asia       59
Europe     40
dtype: int64

region
Africa     54
America    34
Asia       59
Europe     40
dtype: int64

region
Africa     54
America    34
Asia       59
Europe     40
dtype: int64

In [19]:
# Preview dataframes
display(income_sorted_matches.head(3))
display(lex_sorted_matches.head(3))
display(pop_sorted_matches.head(3))

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2032,2033,2034,2035,2036,2037,2038,2039,2040,region
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2470,2520,2580,2640,2700,2760,2820,2880,2940,Asia
1,Albania,667,667,667,667,667,668,668,668,668,...,18900,19300,19700,20200,20600,21100,21500,22000,22500,Europe
2,Algeria,715,716,717,718,719,720,721,722,723,...,15900,16300,16700,17000,17400,17800,18200,18600,19000,Africa

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,region
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7,Asia
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0,Europe
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9,Africa

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2092,2093,2094,2095,2096,2097,2098,2099,2100,region
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,71800000,71600000,71500000,71300000,71200000,71000000,70800000,70600000,70400000,Asia
1,Albania,410000,412000,413000,414000,416000,417000,418000,420000,421000,...,1800000,1780000,1760000,1740000,1720000,1710000,1690000,1670000,1660000,Europe
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2570000,2580000,...,62800000,62800000,62800000,62800000,62800000,62700000,62700000,62600000,62600000,Africa

In [20]:
# Save dataframes into CSV files
income_sorted_matches.to_csv("income_matches.csv", sep=",", index=False)
lex_sorted_matches.to_csv("lex_matches.csv", sep=",", index=False)
pop_sorted_matches.to_csv("pop_matches.csv", sep=",", index=False)

In [21]:
# Pivot datasets using Tableau

In [22]:
# View files in current directory
os.listdir()

['data_transformation.ipynb',
 'income_matches.csv',
 'income_pivoted.csv',
 'lex_matches.csv',
 'lex_pivoted.csv',
 'pop_matches.csv',
 'pop_pivoted.csv',
 'raw_data']

In [23]:
# Read data into pd dataframes
income_pivot = pd.read_csv("income_pivoted.csv")
lex_pivot = pd.read_csv("lex_pivoted.csv")
pop_pivot = pd.read_csv("pop_pivoted.csv")

In [24]:
# Preview dataframes
display(income_pivot.head())
display(lex_pivot.head())
display(pop_pivot.head())

   Number of Records  year  income      country  region
0  1                  1800  603     Afghanistan  Asia
1  1                  1800  667     Albania      Europe
2  1                  1800  715     Algeria      Africa
3  1                  1800  1200    Andorra      Europe
4  1                  1800  618     Angola       Africa

   Number of Records  year  life_expectancy      country  region
0  1                  1800  28.2             Afghanistan  Asia
1  1                  1800  35.4             Albania      Europe
2  1                  1800  28.8             Algeria      Africa
3  1                  1800 NaN               Andorra      Europe
4  1                  1800  27.0             Angola       Africa

   Number of Records  year  population      country  region
0  1                  1800  3280000     Afghanistan  Asia
1  1                  1800  410000      Albania      Europe
2  1                  1800  2500000     Algeria      Africa
3  1                  1800  2650        Andorra      Europe
4  1                  1800  1570000     Angola       Africa

In [25]:
# Remove unnecessary columns
income_drop = income_pivot.drop(columns=["Number of Records"])
lex_drop = lex_pivot.drop(columns=["Number of Records"])
pop_drop = pop_pivot.drop(columns=["Number of Records"])

# Confirm successful removal
display(income_drop.head(2))
display(lex_drop.head(2))
display(pop_drop.head(2))

   year  income      country  region
0  1800  603     Afghanistan  Asia
1  1800  667     Albania      Europe

   year  life_expectancy      country  region
0  1800  28.2             Afghanistan  Asia
1  1800  35.4             Albania      Europe

   year  population      country  region
0  1800  3280000     Afghanistan  Asia
1  1800  410000      Albania      Europe

In [26]:
# View min and max 'year' column values
display(income_drop.year.min())
display(lex_drop.year.min())
display(pop_drop.year.min())

display(income_drop.year.max())
display(lex_drop.year.max())
display(pop_drop.year.max())

1800

1800

1800

2040

2018

2100

In [27]:
# Remove all rows with 'year' values greater than '2018'
income_2018 = income_drop[income_drop["year"] > 2018 ].index
pop_2018 = pop_drop[pop_drop["year"] > 2018 ].index

income_drop.drop(income_2018, inplace=True)
pop_drop.drop(pop_2018, inplace=True)

In [28]:
# Confirm successful removal
display(income_drop.year.max())
display(lex_drop.year.max())
display(pop_drop.year.max())

2018

2018

2018

In [29]:
# Confirm row count still matches
display(income_drop.count())
display(lex_drop.count())
display(pop_drop.count())

year       40953
income     40953
country    40953
region     40953
dtype: int64

year               40953
life_expectancy    40437
country            40953
region             40953
dtype: int64

year          40953
population    40953
country       40953
region        40953
dtype: int64

In [30]:
# Check for row count discrepancies
display(income_drop.isnull().sum())
display(lex_drop.isnull().sum())
display(pop_drop.isnull().sum())

year       0
income     0
country    0
region     0
dtype: int64

year               0
life_expectancy    516
country            0
region             0
dtype: int64

year          0
population    0
country       0
region        0
dtype: int64

In [31]:
# Confirm row count matches if NaN values are taken into account
# NaNs will be removed once the datasets are aggregated
40437 + 516

40953

In [32]:
# Sort dataframes by 'country' columns
income_sort = income_drop.sort_values(by=['country'])
lex_sort = lex_drop.sort_values(by=['country'])
pop_sort = pop_drop.sort_values(by=['country'])

# Preview dataframes
display(income_sort.head(3))
display(lex_sort.head(3))
display(pop_sort.head(3))

       year  income      country region
0      1800  603     Afghanistan  Asia
11407  1861  695     Afghanistan  Asia
34408  1984  1440    Afghanistan  Asia

       year  life_expectancy      country region
0      1800  28.2             Afghanistan  Asia
11407  1861  27.6             Afghanistan  Asia
34408  1984  39.8             Afghanistan  Asia

       year  population      country region
0      1800  3280000     Afghanistan  Asia
11407  1861  3990000     Afghanistan  Asia
34408  1984  12000000    Afghanistan  Asia

In [33]:
# Get column values to add to a final dataframe as a list to maintain order of column values
lex_list = list(lex_sort["life_expectancy"])
pop_list = list(pop_sort["population"])

# Preview lists
display(lex_list[:5])
display(pop_list[:5])

[28.2, 27.6, 39.8, 27.9, 57.7]

[3280000, 3990000, 12000000, 3540000, 31700000]

In [34]:
# Combine data as new dataframe
all_data = income_sort
all_data["life_expectancy"] = lex_list
all_data["population"] = pop_list

# Preview dataframe
all_data.head()

       year  income      country region  life_expectancy  population
0      1800  603     Afghanistan  Asia   28.2             3280000
11407  1861  695     Afghanistan  Asia   27.6             3990000
34408  1984  1440    Afghanistan  Asia   39.8             12000000
6545   1835  636     Afghanistan  Asia   27.9             3540000
39831  2013  1810    Afghanistan  Asia   57.7             31700000

In [35]:
# Confirm total row counts are still 40953
display(all_data.count())
display(all_data.isnull().sum())

year               40953
income             40953
country            40953
region             40953
life_expectancy    40437
population         40953
dtype: int64

year               0
income             0
country            0
region             0
life_expectancy    516
population         0
dtype: int64

In [36]:
# Sort dataframe by 'year' column
sorted_data = all_data.sort_values(by=['year'])

# Preview dataframe
sorted_data.head(3)

     year  income      country  region  life_expectancy  population
0    1800  603     Afghanistan  Asia    28.2             3280000
132  1800  962     Philippines  Asia    30.9             1890000
54   1800  532     Eritrea      Africa  30.2             205000

In [37]:
# Reorder columns
reorder_data = sorted_data[["country", "region", "year", "income", "life_expectancy", "population"]]

# Confirm reorder successful
reorder_data.head(3)

         country  region  year  income  life_expectancy  population
0    Afghanistan  Asia    1800  603     28.2             3280000
132  Philippines  Asia    1800  962     30.9             1890000
54   Eritrea      Africa  1800  532     30.2             205000

In [38]:
# Remove rows with null values
clean_data = reorder_data.dropna()

# Preview dataframe
display(clean_data.head())

         country   region  year  income  life_expectancy  population
0    Afghanistan  Asia     1800  603     28.2             3280000
132  Philippines  Asia     1800  962     30.9             1890000
54   Eritrea      Africa   1800  532     30.2             205000
131  Peru         America  1800  1200    35.7             1310000
55   Estonia      Europe   1800  938     36.1             334000

In [39]:
# Confirm null values dropped
display(clean_data.isnull().sum())

# Final row count check
display(clean_data.count())

country            0
region             0
year               0
income             0
life_expectancy    0
population         0
dtype: int64

country            40437
region             40437
year               40437
income             40437
life_expectancy    40437
population         40437
dtype: int64

In [40]:
# Save dataframe into CSV file
clean_data.to_csv("all_data_cleaned.csv", sep=",", index=False)