In [1]:
# Import dependencies
import os
import pandas as pd
import numpy as np
import country_converter as coco
cc = coco.CountryConverter()

In [2]:
# View files in 'raw_data'
os.listdir("raw_data")

['ddf--entities--geo--world_4region.csv',
 'income_per_person_gdppercapita_ppp_inflation_adjusted.csv',
 'life_expectancy_years.csv',
 'population_total.csv']

In [3]:
# Read data into Pandas data frames
# Change encoding from ANSI to UTF-8 to ensure the data is translated correctly
income = pd.read_csv("raw_data/income_per_person_gdppercapita_ppp_inflation_adjusted.csv", encoding="utf-8")
lex = pd.read_csv("raw_data/life_expectancy_years.csv", encoding="utf-8")
pop = pd.read_csv("raw_data/population_total.csv", encoding="utf-8")
regions4 = pd.read_csv("raw_data/ddf--entities--geo--world_4region.csv", encoding="utf-8")

In [4]:
# Preview data frames
display(income.head(3))
display(lex.head(3))
display(pop.head(3))
display(regions4.head(3))

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2420,2470,2520,2580,2640,2700,2760,2820,2880,2940
1,Albania,667,667,667,667,667,668,668,668,668,...,18500,18900,19300,19700,20200,20600,21100,21500,22000,22500
2,Algeria,715,716,717,718,719,720,721,722,723,...,15600,15900,16300,16700,17000,17400,17800,18200,18600,19000

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,71900000,71800000,71600000,71500000,71300000,71200000,71000000,70800000,70600000,70400000
1,Albania,410000,412000,413000,414000,416000,417000,418000,420000,421000,...,1820000,1800000,1780000,1760000,1740000,1720000,1710000,1690000,1670000,1660000
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2570000,2580000,...,62800000,62800000,62800000,62800000,62800000,62800000,62700000,62700000,62600000,62600000

,world_4region,color,description,is--world_4region,latitude,longitude,name,name_long,name_short,rank,shape_lores_svg
0,africa,#00d5e9,"The entire African continent, Madagascar and s...",True,-14.33333,28.50000,Africa,The African continent including Madagascar & o...,Africa,2,"M322.7,114.7l-1-1.8l-6.5,2.3l-16-4.8l-2.3,1.7l..."
1,americas,#7feb00,"North, South & central America make up roughly...",True,8.99360,-79.51973,The Americas,"North, South & Central America",America,3,"M134.8,152l-11.4,1.8l-3.1-1.7l5.3-1.3l-0.7-1.1..."
2,asia,#ff5872,"Asia as defined by Gapmidner, to make up rough...",True,16.16667,107.83333,Asia,"Australia, Pacific Islands, South & South East...",Asia,1,"M322.9,118.9l22.8,42.5l13.5-5.9l16.8-19l-7.3-6..."

In [5]:
# Get only values present in all 'country' columns as a list
countries_list = list(set(income["country"]) & set(lex["country"]) & set(pop["country"]))

# Filter data frames by matching 'country' column values
income_match = income[income['country'].isin(countries_list)]
lex_match = lex[lex['country'].isin(countries_list)]
pop_match = pop[pop['country'].isin(countries_list)]

In [6]:
# Confirm all data frames' 'country' columns have the same number of rows
print(income_match["country"].count())
print(lex_match["country"].count())
print(pop_match["country"].count())

187
187
187

In [7]:
# Sort data frames by 'country' columns
income_sorted = income_match.sort_values(by='country')
lex_sorted = lex_match.sort_values(by='country')
pop_sorted = pop_match.sort_values(by='country')

# Preview dataframes
display(income_sorted.head(3))
display(lex_sorted.head(3))
display(pop_sorted.head(3))

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2420,2470,2520,2580,2640,2700,2760,2820,2880,2940
1,Albania,667,667,667,667,667,668,668,668,668,...,18500,18900,19300,19700,20200,20600,21100,21500,22000,22500
2,Algeria,715,716,717,718,719,720,721,722,723,...,15600,15900,16300,16700,17000,17400,17800,18200,18600,19000

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,71900000,71800000,71600000,71500000,71300000,71200000,71000000,70800000,70600000,70400000
1,Albania,410000,412000,413000,414000,416000,417000,418000,420000,421000,...,1820000,1800000,1780000,1760000,1740000,1720000,1710000,1690000,1670000,1660000
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2570000,2580000,...,62800000,62800000,62800000,62800000,62800000,62800000,62700000,62700000,62600000,62600000

In [8]:
# Convert "country" column values to continents and place the values into a new "region" column
income_sorted["region"] = cc.convert(list(income_sorted["country"]), to='continent')
lex_sorted["region"] = cc.convert(list(lex_sorted["country"]), to='continent')
pop_sorted["region"] = cc.convert(list(pop_sorted["country"]), to='continent')

In [9]:
# Confirm all "Region" values converted successfully
print(income_sorted["region"].unique())
print(lex_sorted["region"].unique())
print(pop_sorted["region"].unique())

['Asia' 'Europe' 'Africa' 'America' 'Oceania']
['Asia' 'Europe' 'Africa' 'America' 'Oceania']
['Asia' 'Europe' 'Africa' 'America' 'Oceania']

In [10]:
# Gapminder uses a 4 region dataset so Oceania needs to be converted into one of the 4 regions that will be visualized
# Display the Gapminder dataset that provides details on the regions they use
pd.set_option('display.max_colwidth', -1)

regions4[["world_4region", "name_long"]]

  world_4region                                                   name_long
0  africa        The African continent including Madagascar & other islands
1  americas      North, South & Central America
2  asia          Australia, Pacific Islands, South & South East Asia
3  europe        Central Asia, East & West Europe

In [11]:
# Wikipedia definitions for Australia, Pacific Islands, and South & South East Asia all describe their
# relationship with Oceania

# Convert "Oceania" values to "Asia" values
income_sorted["region"] = np.where((income_sorted["region"] == "Oceania"), "Asia", income_sorted["region"])
lex_sorted["region"] = np.where((lex_sorted["region"] == "Oceania"), "Asia", lex_sorted["region"])
pop_sorted["region"] = np.where((pop_sorted["region"] == "Oceania"), "Asia", pop_sorted["region"])

In [12]:
# Confirm changes successful
print(income_sorted["region"].unique())
print(lex_sorted["region"].unique())
print(pop_sorted["region"].unique())

['Asia' 'Europe' 'Africa' 'America']
['Asia' 'Europe' 'Africa' 'America']
['Asia' 'Europe' 'Africa' 'America']

In [13]:
# Preview dataframes
display(income_sorted.head(3))
display(lex_sorted.head(3))
display(pop_sorted.head(3))

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2032,2033,2034,2035,2036,2037,2038,2039,2040,region
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2470,2520,2580,2640,2700,2760,2820,2880,2940,Asia
1,Albania,667,667,667,667,667,668,668,668,668,...,18900,19300,19700,20200,20600,21100,21500,22000,22500,Europe
2,Algeria,715,716,717,718,719,720,721,722,723,...,15900,16300,16700,17000,17400,17800,18200,18600,19000,Africa

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,region
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7,Asia
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0,Europe
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9,Africa

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2092,2093,2094,2095,2096,2097,2098,2099,2100,region
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,71800000,71600000,71500000,71300000,71200000,71000000,70800000,70600000,70400000,Asia
1,Albania,410000,412000,413000,414000,416000,417000,418000,420000,421000,...,1800000,1780000,1760000,1740000,1720000,1710000,1690000,1670000,1660000,Europe
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2570000,2580000,...,62800000,62800000,62800000,62800000,62800000,62700000,62700000,62600000,62600000,Africa

In [14]:
# Save dataframes into CSV files
income_sorted.to_csv("income_match.csv", sep=",", index=False)
lex_sorted.to_csv("lex_match.csv", sep=",", index=False)
pop_sorted.to_csv("pop_match.csv", sep=",", index=False)

In [15]:
# Pivot datasets using Tableau

In [16]:
# View files in current directory
os.listdir()

['data_wrangling.ipynb',
 'income_pivoted.csv',
 'lex_pivoted.csv',
 'pop_pivoted.csv',
 'raw_data']

In [17]:
# Read data into Pandas data frames
income_pivoted = pd.read_csv("income_pivoted.csv")
lex_pivoted = pd.read_csv("lex_pivoted.csv")
pop_pivoted = pd.read_csv("pop_pivoted.csv")

In [18]:
# Preview data frames
display(income_pivoted.head(3))
display(lex_pivoted.head(3))
display(pop_pivoted.head(3))

   Number of Records  year  income      country  region
0  1                  1800  603     Afghanistan  Asia
1  1                  1800  667     Albania      Europe
2  1                  1800  715     Algeria      Africa

   Number of Records  year  life_expectancy      country  region
0  1                  1800  28.2             Afghanistan  Asia
1  1                  1800  35.4             Albania      Europe
2  1                  1800  28.8             Algeria      Africa

   Number of Records  year  population      country  region
0  1                  1800  3280000     Afghanistan  Asia
1  1                  1800  410000      Albania      Europe
2  1                  1800  2500000     Algeria      Africa

In [19]:
# Remove unnecessary columns
income_drop = income_pivoted.drop(columns=["Number of Records"])
lex_drop = lex_pivoted.drop(columns=["Number of Records"])
pop_drop = pop_pivoted.drop(columns=["Number of Records"])

In [20]:
# View min and max 'year' column values
print(income_drop["year"].min())
print(lex_drop["year"].min())
print(pop_drop["year"].min())

print(f"\n{income_drop['year'].max()}")
print(lex_drop["year"].max())
print(pop_drop["year"].max())

1800
1800
1800

2040
2018
2100

In [21]:
# Filter all rows with 'year' values greater than '2018'
income_2018 = income_drop.loc[income_drop["year"] < 2019]
pop_2018 = pop_drop.loc[pop_drop["year"] < 2019]

# Confirm filter successful
print(income_2018["year"].max())
print(pop_2018["year"].max())

2018
2018

In [22]:
# Merge all three data frames together
two_merged = pd.merge(income_2018, lex_drop)
all_merged = pd.merge(two_merged, pop_2018)

# Preview merged data frame
all_merged.head()

   year  income      country  region  life_expectancy  population
0  1800  603     Afghanistan  Asia    28.2             3280000
1  1800  667     Albania      Europe  35.4             410000
2  1800  715     Algeria      Africa  28.8             2500000
3  1800  1200    Andorra      Europe NaN               2650
4  1800  618     Angola       Africa  27.0             1570000

In [23]:
# Remove rows with missing values
merged_dropna = all_merged.dropna()

# Confirm total rows are the same for each column
merged_dropna.count()

year               40437
income             40437
country            40437
region             40437
life_expectancy    40437
population         40437
dtype: int64

In [24]:
# Reorder columns
merged_columns = merged_dropna[["year", "country", "region", "income", "life_expectancy", "population"]]

# Sort dataframe by 'year' column
merged_sorted = merged_columns.sort_values(by="year")

# Reset index back to default
merged_sorted.reset_index(drop=True, inplace=True)

# Preview data frame
merged_sorted.head()

   year      country   region  income  life_expectancy  population
0  1800  Afghanistan  Asia     603     28.2             3280000
1  1800  Nicaragua    America  973     25.4             219000
2  1800  Niger        Africa   446     30.8             1240000
3  1800  Nigeria      Africa   851     30.4             12100000
4  1800  North Korea  Asia     578     26.0             4340000

In [25]:
# Save data frame into CSV file
merged_sorted.to_csv("all_data_cleaned.csv", sep=",", index=False)